#Grails Metadata file
#Sat May 12 14:08:07 PDT 2012
grails.war.deployed=false
grails.buildScope=run
app.grails.version=2.0.3
app.name=sp-gui
app.servlet.version=2.5
app.version=1-SNAPSHOT
grails.env=development
plugins.jquery=1.7.1
