#Grails Metadata file
#Mon May 28 16:12:59 PDT 2012
app.grails.version=2.0.3
app.name=sp-gui
app.servlet.version=2.5
app.version=1-SNAPSHOT
grails.buildScope=run
grails.war.deployed=false
plugins.jquery=1.7.1
