<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sharepast</groupId>
    <artifactId>sharepast</artifactId>
  <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>sp-gui</artifactId>
  <name>SP GUI</name>
  <description>SP GUI resources</description>

   <build>
    <!--<resources>
      <resource>
        <directory>src/main/resources/templates</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources/static</directory>
        <filtering>false</filtering>
      </resource>
    </resources>-->

    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>lesscss-maven-plugin</artifactId>
            <configuration>
                <sourceDirectory>${project.basedir}/src/main/resources/static/less</sourceDirectory>
                <outputDirectory>${project.basedir}/src/main/resources/static/css</outputDirectory>
                <includes>
                    <include>bootstrap.less</include>
                </includes>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

    </plugins>
  </build>

</project>
