<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sharepast</groupId>
    <artifactId>sharepast</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>sp-gui</artifactId>
  <name>SP GUI</name>
  <description>SP GUI resources</description>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sp-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-spring</artifactId>
            <version>${grails.version}</version>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-resources</artifactId>
            <version>${grails.version}</version>
        </dependency>

        <!-- pluggings -->

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-url-mappings</artifactId>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-servlets</artifactId>
            <version>${grails.version}</version>
        </dependency>

        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-async</artifactId>
            <version>${grails.version}</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-services</artifactId>
            <version>${grails.version}</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-scaffolding</artifactId>
            <version>${grails.version}</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-mimetypes</artifactId>
            <version>${grails.version}</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-gsp</artifactId>
            <version>${grails.version}</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-filters</artifactId>
            <version>${grails.version}</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-domain-class</artifactId>
            <version>${grails.version}</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-i18n</artifactId>
            <version>${grails.version}</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-converters</artifactId>
            <version>${grails.version}</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-controllers</artifactId>
            <version>${grails.version}</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-plugin-codecs</artifactId>
            <version>${grails.version}</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-bootstrap</artifactId>
            <version>${grails.version}</version>
        </dependency>

        <dependency>
            <groupId>com.springsource.springloaded</groupId>
            <artifactId>springloaded-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.lesscss</groupId>
            <artifactId>lesscss</artifactId>
            <version>1.3.0</version>
        </dependency>

    </dependencies>

   <build>
    <resources>
      <resource>
        <directory>resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
          <directory>grails-app/i18n</directory>
          <filtering>false</filtering>
          <targetPath>${basedir}/target/resources/grails-app/i18n</targetPath>
      </resource>
    </resources>

    <plugins>

        <plugin>
            <groupId>org.grails</groupId>
            <artifactId>grails-maven-plugin</artifactId>
            <version>2.0.3</version>
            <extensions>true</extensions>
            <executions>
                <execution>
                    <id>general</id>
                    <goals>
                        <!--<goal>maven-clean</goal>-->
                        <goal>maven-compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>generate-grails-descriptor</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <command>CreateGrailsDescriptor</command>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    <!--
        <plugin>
            <groupId>org.codehaus.groovy.maven</groupId>
            <artifactId>gmaven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        &lt;!&ndash;<goal>generateStubs</goal>&ndash;&gt;
                        <goal>compile</goal>
                        &lt;!&ndash;<goal>generateTestStubs</goal>&ndash;&gt;
                        &lt;!&ndash;<goal>testCompile</goal>&ndash;&gt;
                    </goals>
                </execution>
            </executions>
            <configuration>
                <sources>
                    <fileset>
                        <directory>${project.basedir}/src/main/grails</directory>
                        <includes>
                            <include>**/*.groovy</include>
                        </includes>
                    </fileset>
                </sources>
            </configuration>

        </plugin>-->

        <plugin>
            <groupId>org.lesscss</groupId>
            <artifactId>lesscss-maven-plugin</artifactId>
            <configuration>
                <sourceDirectory>${project.basedir}/web-app/less</sourceDirectory>
                <outputDirectory>${project.basedir}/web-app/css</outputDirectory>
                <includes>
                    <include>bootstrap.less</include>
                </includes>
            </configuration>
        </plugin>

    </plugins>
  </build>

    <profiles>
        <profile>
            <id>tools</id>
            <activation>
                <property>
                    <name>java.vendor</name>
                    <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>${java.version}</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
