log4j.rootLogger=INFO, console, logfile, record

##########################
# This is to hide the VERY VERY verbose log messages that restlet is generating
##########################
log4j.logger.org.sonatype.nexus.rest.NexusApplication=ERROR

log4j.logger.org.apache.commons=INFO
log4j.logger.httpclient=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.jsecurity=WARN
log4j.logger.org.restlet=WARN

##########################
# This is to hide the exception thrown when there is a 
# rememberMe attribute in request, but no actual user remembered
##########################
log4j.logger.org.jsecurity.subject.AbstractRememberMeManager=ERROR

# LOGFILE
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${plexus.nexus-work}/logs/nexus.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
# Customized Layout, className will be compact
log4j.appender.logfile.layout=org.sonatype.nexus.log4j.ConcisePatternLayout
log4j.appender.logfile.layout.ConversionPattern=%4d{yyyy-MM-dd HH:mm:ss} %-5p [%-15.15t] - %c - %m%n
	
# CONSOLE
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.sonatype.nexus.log4j.ConcisePatternLayout
log4j.appender.console.layout.ConversionPattern=%4d{yyyy-MM-dd HH:mm:ss} %-5p [%-15.15t] - %c - %m%n

# DO NOT TOUCH!
# This is used by nexus to record all error and warning logs
log4j.appender.record=org.sonatype.nexus.log.ErrorWarningRecordAppender