html,body {
    background: #f1f1f1 url('/images/base-noise.jpg');
}

h1, h2, h3, h4 blockquote {
    font-family: "proxima nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #000;
    letter-spacing: -0.05em;
}

h1 {
    font-size: 40px;
    font-weight: 400;
    margin: 1em 0 0.8em;
}

h2 {
    font-size: 32px;
    font-weight: 400;
    margin: 1em 0 0.8em;
}

h3 {
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    margin: 1em 0 0.7em;
}

p {
    font-size: 16px;
    color: #606060;
    line-height: 1.5;
    margin: 0 0 1.2em;
}

article.container {
    margin-top: 50px;
}

hr {
    border-top-color: #ddd;
    margin: 40px 0;
}

hr.small {
    width: 20px;
    margin: 15px auto;
    border-top-color: #ccc;
}

footer {
    border-top: 1px solid #ddd;
    padding: 40px 0;
    text-align: center;
    margin-top: 40px;
    color: #777;
}

footer p {
    font-size: 14px;
    color: #777;
}

footer a {
    margin: 0 0.5em;
    color: #777;
}

.label {
    text-shadow: none;
}

.page-content {
    background: url('/images/bg-page.jpg') center 40px no-repeat white;
}

.page {
    background: #fff;
    padding: 30px 12% 60px;
    margin: 70px 0 0 0;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
}

.page .team img {
    float: left;
    margin-right: 10px;
}

.page .team p {
    overflow: hidden;
    margin-bottom: 15px;
}



.btn {
    font-weight: bold;
    background-color: #eee;
    border-bottom: 1px solid #BBB;
    border-top: 1px solid #ddd;
    color: #333;
    text-shadow: 0 1px 0px #fff;
    border-color: #CCC;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    background-color: #eeeeee;
    background-image: -moz-linear-gradient(#fefefe, #eeeeee);
    background-image: -o-linear-gradient(#fefefe, #eeeeee);
    background-image: -ms-linear-gradient(#fefefe, #eeeeee);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fefefe), color-stop(1, #eeeeee));
    background-image: -webkit-linear-gradient(#fefefe, #eeeeee);
    box-shadow: 0 1px 1px #ccc, inset 0 1px 0 #fff;
}

.btn.btn-primary {
    background: #f56615;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    border-color: #d8541b;
    font-weight: bold;
    background-color: #f35411;
    background-image: -moz-linear-gradient(#f56615, #f35411);
    background-image: -o-linear-gradient(#f56615, #f35411);
    background-image: -ms-linear-gradient(#f56615, #f35411);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f56615), color-stop(1, #f35411));
    background-image: -webkit-linear-gradient(#f56615, #f35411);
    -webkit-box-shadow: compact(inset 0 1px 0 rgba(255, 255, 255, 0.3), false, false, false, false, false, false, false, false, false);
    -moz-box-shadow: compact(inset 0 1px 0 rgba(255, 255, 255, 0.3), false, false, false, false, false, false, false, false, false);
    box-shadow: compact(inset 0 1px 0 rgba(255, 255, 255, 0.3), false, false, false, false, false, false, false, false, false);
}

.btn-primary:hover, .btn-green:hover {
    color: #fff;
}

.btn-primary:active {
    background: #f56615;
}

.btn-green {
    font-size: 16px;
    padding: 1em 2em;
    background: #65c31f;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    border-color: #57af17;
    font-weight: bold;
    background-color: #65c31f;
    background-image: -moz-linear-gradient(#94d52d, #65c31f);
    background-image: -o-linear-gradient(#94d52d, #65c31f);
    background-image: -ms-linear-gradient(#94d52d, #65c31f);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #94d52d), color-stop(1, #65c31f));
    background-image: -webkit-linear-gradient(#94d52d, #65c31f);
}

.btn-green:hover {
    background-position: 0 0;
}

.btn-green:active {
    background: #65c31f;
}

.btn:hover {
    background-position: 0 0;
}

.btn-red {
    background: #dc5333;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    border-color: #c92c14;
    font-weight: bold;
    background-color: #d73d2c;
    background-image: -moz-linear-gradient(#e65841, #d73d2c);
    background-image: -o-linear-gradient(#e65841, #d73d2c);
    background-image: -ms-linear-gradient(#e65841, #d73d2c);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e65841), color-stop(1, #d73d2c));
    background-image: -webkit-linear-gradient(#e65841, #d73d2c);
}

.home {
    background: url('/images/bg-home.jpg') center 40px no-repeat white;
    padding-top: 55px;
}

.home article.container {
    margin-top: 0;
}

.home .hero-unit {
    background: none;
    height: 304px;
    padding: 105px 620px 0 0;
    margin-right: -80px;
}

.home .hero-unit h1 {
    font-size: 38px;
    margin-top: 0.2em;
    line-height: 1.1;
    font-weight: normal;
}

.home .hero-unit p {
    margin: 1em 0;
    font-size: 20px;
}

.home .hero-unit .btn {
    font-size: 20px;
    padding: 12px 26px;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    margin-top: 15px;
}

section {
    padding-top: 40px;
}

section h2 {
    text-align: center;
    margin: 0;
}

section h3 {
    margin-bottom: 0.2em;
    line-height: 1.2;
    margin-top: 0;
}

section .intro {
    text-align: center;
    font-size: 18px;
    color: #777;
    margin: 0.5em 0 3em;
}

section.features .span6 {
    margin-bottom: 40px;
}

section.features .span6 > p, section.features .span6 > h3 {
    margin-left: 98px;
}

section.features .span6 p {
    padding-right: 30px;
}

section.features .span6 i {
    float: left;
    height: 64px;
    width: 80px;
    margin: 0;
    background: url('/images/home-features.png') no-repeat;
}

section.features .span6 i.bookmarking {
    background-position: 16px 6px;
}

section.features .span6 i.read {
    background-position: 10px -135px;
}

section.features .span6 i.collaborate {
    background-position: 0 -59px;
}

section.features .span6 i.search {
    background-position: 12px -200px;
}

section.screenshots {
    text-align: center;
}

section.screenshots > div {
    position: relative;
    margin-top: 20px;
    height: 470px;
}

section.screenshots > div h4 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 30px;
}

section.screenshots .shadow {
    height: 10px;
    width: 100%;
    position: absolute;
    bottom: -3px;
    left: 10px;
    background: url('/images/home-divider.png') center bottom no-repeat;
}

section.screenshots .tabs {
    list-style: none;
    border: 1px solid #ccc;
    margin: 40px auto;
    display: inline-block;
    text-align: center;
    font-size: 15px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}

section.screenshots .tabs li {
    width: 120px;
    border-right: 1px solid #ddd;
    margin: 0 0 0 0;
    padding: 0;
    float: left;
}

section.screenshots .tabs li a {
    display: block;
    padding: 0.8em 0;
}

section.screenshots .tabs li a:hover {
    text-decoration: none;
}

section.screenshots .tabs li:first-child {
    -moz-border-radius-topleft: 6px;
    -webkit-border-top-left-radius: 6px;
    -ms-border-top-left-radius: 6px;
    -o-border-top-left-radius: 6px;
    border-top-left-radius: 6px;
    -moz-border-radius-bottomleft: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -ms-border-bottom-left-radius: 6px;
    -o-border-bottom-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

section.screenshots .tabs li:last-child {
    border-right: none;
    -moz-border-radius-topright: 6px;
    -webkit-border-top-right-radius: 6px;
    -ms-border-top-right-radius: 6px;
    -o-border-top-right-radius: 6px;
    border-top-right-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    -webkit-border-bottom-right-radius: 6px;
    -ms-border-bottom-right-radius: 6px;
    -o-border-bottom-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

section.screenshots .tabs li a.selected {
    background: url('/images/base-noise.jpg') #f0f0f0;
    border-color: #ccc;
    box-shadow: inset 0 1px 2px #ccc;
    color: #000;
}

section.beawesome {
    text-align: center;
    padding: 60px 0;
}

section.beawesome .btn {
    font-size: 20px;
    padding: 12px 26px;
    color: #fff;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    margin: 30px 0;
}

section.testimonials {
    padding: 70px 0 40px;
}

section.testimonials blockquote:before, section.testimonials blockquote:after {
    color: #ccc;
    display: block;
    font-size: 300%;
    width: 50px;
    line-height: 34px;
}

section.testimonials blockquote:before {
    content: '\201C';
    height: 0;
    margin-left: -0.6em;
}

section.testimonials blockquote {
    padding: 15px 10px 0 40px;
    font-size: 21px;
    line-height: 1.2;
    color: #333;
    border: 0;
}

section.testimonials blockquote a {
    display: block;
    color: #000;
    margin-top: 20px;
}

section.testimonials blockquote .appstorm {
    background: url('/images/appstorm.png') no-repeat;
    padding-left: 30px;
}

section.testimonials blockquote span {
    min-height: 110px;
    display: block;
}

.follow-buttons {
    margin-top: 30px;
    height: 40px;
    text-align: center;
    clear: both;
}

.follow-buttons > div {
    display: inline-block;
    height: 22px;
}

.note {
    text-align: center;
    color: #999;
}

.note a {
    color: #666;
    font-weight: bold;
}

#login #auth-form {
    padding-top: 30px;
}

#login #auth-form form {
    margin: 0;
}


.navbar .container {
    width: 940px;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.navbar .navbar-inner {
    background: #fff;
    color: #000;
    padding-top: 5px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    text-shadow: none;
}
.navbar .navbar-inner .brand {
    padding-top: 11px;
}

.navbar .navbar-inner .nav > li {
    float: none;
    display: block;
}

.navbar .navbar-inner .nav > li > a {
    text-shadow: none;
    padding: 13px 15px;
    font-size: 16px;
}

.navbar .navbar-inner .nav > li .active > a, .navbar .navbar-inner .nav > li .active > a:hover, .navbar .navbar-inner .nav > li > a:hover {
    background: #fff;
    color: #000;
}

.navbar .navbar-inner .nav-collapse.in ul:first-child {
    margin-bottom: 0;
}

.navbar .navbar-inner .btn-navbar {
    margin-top: 8px;
}

.container {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    zoom: 1;
}
.container:before, .container:after {
    display: table;
    content: "";
    zoom: 1;
}
.container:after {
    clear: both;
}
.container-fluid {
    position: relative;
    min-width: 940px;
    padding-left: 20px;
    padding-right: 20px;
    zoom: 1;
}
.container-fluid:before, .container-fluid:after {
    display: table;
    content: "";
    zoom: 1;
}
.container-fluid:after {
    clear: both;
}
.container-fluid > .sidebar {
    position: absolute;
    top: 0;
    left: 20px;
    width: 220px;
}
.container-fluid > .content {
    margin-left: 240px;
}



@media (max-width: 480px) {
    .page-content {
        background: transparent; }
    .page-content .page {
        margin-top: 40px; }
    .page-content .page h1 {
        font-size: 30px;
        margin-top: 0.5em; }

    .page-content {
        background: transparent; }

    .home {
        background-size: 1250px;
        background-position: left 10px; }
    .home .btn {
        font-size: 16px !important; }

    .home .hero-unit {
        padding: 10px 0;
        margin: 0;
        background: none;
        height: 220px; }
    .home .hero-unit h1 {
        font-size: 32px; }

    h3 {
        font-size: 18px; }

    section.testimonials blockquote span {
        height: auto;
        display: inline; }

    section.screenshots .tabs li a {
        font-size: 14px;
        padding: 0.8em 1em; }

    section.screenshots img {
        width: 100%; }
    section.screenshots > div {
        height: auto; } }
@media (max-width: 768px) {
    .page-content {
        background: transparent; }
    .page-content .page {
        margin-top: 40px; }
    .page-content .page h1 {
        font-size: 30px;
        margin-top: 0.5em; }

    .home {
        background-size: 1250px;
        background-position: left -20px; }
    .home .btn {
        font-size: 16px; }

    .home .hero-unit {
        padding: 50px 0 40px;
        text-align: center;
        background: none;
        margin: 0;
        height: 180px; }
    .home .hero-unit h1 {
        font-size: 32px;
        font-weight: 400; }
    .home .hero-unit p.intro {
        display: none; }
    .home .hero-unit p {
        font-size: 16px; }

    h2 {
        font-size: 24px;
        line-height: 1.1; }

    .features h3 {
        font-size: 17px;
        margin-top: 0; }
    .features h2 {
        font-size: 24px; }
    .features .intro {
        font-size: 15px; }

    section.screenshots img {
        width: 100%; }
    section.screenshots > div {
        height: auto; } }
@media (min-width: 768px) and (max-width: 980px) {
    .home, .page-content {
        background-size: 1300px;
        background-position: left 0px; }

    .home .hero-unit {
        padding: 40px 0 0 0;
        background: 0;
        height: 230px;
        margin: 0; }

    .features h3 {
        font-size: 17px; }

    section.screenshots img {
        width: 100%; }
    section.screenshots > div {
        height: auto; } }
@media (min-width: 768px) {
    .navbar {
        height: 55px; }
    .navbar .navbar-inner .nav {
        float: right; }
    .navbar .navbar-inner .nav li {
        float: left; }
    .navbar .navbar-inner .nav.signed-in {
        float: right;
        background: #fafafa;
        border-radius: 3px;
        padding: 7px 14px 6px;
        margin: 6px 0 0 15px;
        height: 20px;
        box-shadow: inset 0 1px 2px #ccc; }
    .navbar .navbar-inner .nav.signed-in li a {
        font-size: 13px;
        padding: 0;
        color: #111;
        font-weight: bold; }
    .navbar .navbar-inner .nav.signed-in li a:before {
        content: "Signed in. ";
        font-weight: 400; }
    .navbar .navbar-inner .nav.signed-in li a:hover {
        background: transparent;
        color: #08C; }
    .navbar .navbar-inner .nav.actions {
        border-left: 1px solid #ddd;
        margin-left: 20px;
        padding-left: 20px;
        float: right;
        margin-top: 8px; }
    .navbar .navbar-inner .nav.actions a {
        border: 1px solid #ddd;
        padding: 7px 16px 6px;
        border-radius: 20px;
        font-size: 11px;
        line-height: 1;
        margin-left: 20px;
        color: #333;
        text-transform: uppercase;
        box-shadow: 0 1px 0px #aaa; }
    .navbar .navbar-inner .nav.actions a:hover {
        border-color: #ccc; } }
@media (max-width: 768px) {
    section.screenshots .tabs li a {
        font-size: 12px; }
    section.screenshots .tabs li a span {
        display: none; } }
@media (max-width: 480px) {
    section.features .follow-buttons div {
        display: none; }

    section.screenshots .tabs {
        width: 100%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box; }
    section.screenshots .tabs li {
        width: 25% !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box; } }

@media (max-width: 768px) {
    body {
        background: #fff; }

    .accounts-form {
        padding: 0;
        width: 100%;
        box-shadow: none;
        margin-top: 50px; }
    .accounts-form #auth-form .input, .accounts-form #auth-form .actions {
        width: 100%; }
    .accounts-form form {
        background: 0; }
    .accounts-form h2 {
        padding: 0;
        margin: 0;
        font-size: 24px; } }
