# sharepast.com

./: .gitignore  README
sharepast-db-changes/: pom.xml
sharepast-db-changes/src/main/changelogs/: dbchangelog-2.1.xsd
sharepast-db-changes/src/main/changelogs/database/appdb/: master.xml
sharepast-db-changes/src/main/changelogs/database/appdb/current/: data.xml
sharepast-db-changes/src/main/changelogs/database/appdb/initial/: data.xml  schema.xml
sharepast-project/: pom.xml
sharepast-project/sp-assembly/: pom.xml
sharepast-project/sp-assembly/src/main/assembly/: app-container.xml  container.xml
sharepast-project/sp-assembly/src/main/config/: app.conf  placeholder.txt
sharepast-project/sp-assembly/src/main/config/de/: keystore
sharepast-project/sp-assembly/src/main/jsw/linux-x86-32/: bz
sharepast-project/sp-assembly/src/main/jsw/linux-x86-64/: bz
sharepast-project/sp-assembly/src/main/jsw/windows-x86-32/: bz-wrapper.bat  install-bz.bat  pause-bz.bat  resume-bz.bat  start-bz.bat  stop-bz.bat  uninstall-bz.bat
sharepast-project/sp-commons/: pom.xml
sharepast-project/sp-config/: pom.xml
sharepast-project/sp-config/src/main/resources/: configuration.properties  log.properties  logback.groovy
sharepast-project/sp-config/src/main/resources/de/: ehcache.xml  environment.properties  log.properties
sharepast-project/sp-config/src/main/resources/de/job/: log.properties
sharepast-project/sp-config/src/main/resources/development/: ehcache.xml  environment.properties  keystore
sharepast-project/sp-config/src/main/resources/development/test/: environment.properties
sharepast-project/sp-config/src/main/resources/pr/: ehcache.xml  environment.properties
sharepast-project/sp-config/src/main/resources/production/: environment.properties  log.properties
sharepast-project/sp-config/src/main/spring/com/sharepast/: base.xml
sharepast-project/sp-config/src/main/spring/kp/app/: base.xml
sharepast-project/sp-container/: pom.xml
sharepast-project/sp-container/src/main/java/com/sharepast/: Bootstrap.java  Bootstrapper.java
sharepast-project/sp-core/: pom.xml
sharepast-project/sp-dal/: pom.xml
sharepast-project/sp-dal/src/test/: testng.xml
sharepast-project/sp-gui/: application.properties  pom.xml
sharepast-project/sp-gui/grails-app/conf/: ApplicationResources.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
sharepast-project/sp-gui/grails-app/controllers/com/sharepast/: AppController.groovy  ErrorController.groovy  HomeController.groovy  UserController.groovy
sharepast-project/sp-gui/grails-app/controllers/helloworld/: HelloController.groovy
sharepast-project/sp-gui/grails-app/i18n/: error.properties  error_ru.properties  messages.properties  messages_ru.properties
sharepast-project/sp-gui/grails-app/i18n/errors/: messages.properties  messages_ru.properties
sharepast-project/sp-gui/grails-app/views/: error.gsp
sharepast-project/sp-gui/grails-app/views/app/: _navbar.gsp  index.gsp
sharepast-project/sp-gui/grails-app/views/common/: _follow-buttons-no-g1.gsp  _footer.gsp  _logos.gsp  _mainMenuBar.gsp  _messages.gsp
sharepast-project/sp-gui/grails-app/views/common/utils/: _messages.gsp
sharepast-project/sp-gui/grails-app/views/content/: _analytics.gsp  _follow-buttons.gsp  _footer.gsp  _logos.gsp  _mainMenuBar.gsp
sharepast-project/sp-gui/grails-app/views/content/scripts/: _facebook.gsp
sharepast-project/sp-gui/grails-app/views/error/: devError.gsp  forbidden.gsp  notFound.gsp  serverError.gsp
sharepast-project/sp-gui/grails-app/views/errors/: notFound.gsp  serverError.gsp
sharepast-project/sp-gui/grails-app/views/home/: index.gsp
sharepast-project/sp-gui/grails-app/views/layouts/: app.gsp  error.gsp  home.gsp  main.gsp
sharepast-project/sp-gui/grails-app/views/user/: _loginForm.gsp  _profileBox.gsp  _registerForm.gsp  login.gsp  passwordReset.gsp  register.gsp
sharepast-project/sp-gui/graphics/: 404_logo.psd  favicon.psd  logo.psd
sharepast-project/sp-gui/plugins/jquery-1.7.1/: JqueryGrailsPlugin.groovy
sharepast-project/sp-gui/plugins/jquery-1.7.1/docs/gapi/: index-all.html
sharepast-project/sp-gui/plugins/jquery-1.7.1/grails-app/taglib/: JQueryResourceTagLib.groovy
sharepast-project/sp-gui/plugins/lesscss-resources-1.3.0.3/: dependencies.groovy  plugin.xml
sharepast-project/sp-gui/plugins/resources-1.1.6/: ResourcesGrailsPlugin.groovy
sharepast-project/sp-gui/plugins/resources-1.1.6/grails-app/conf/: ResourcesBootStrap.groovy
sharepast-project/sp-gui/resources/: application.properties
sharepast-project/sp-gui/resources/static/js/: plugins.js  script.js
sharepast-project/sp-gui/resources/templates/error/: 404.ftl  410.ftl
sharepast-project/sp-gui/resources/templates/layouts/: layout.ftl
sharepast-project/sp-gui/scripts/: CreateGrailsDescriptor.groovy
sharepast-project/sp-gui/src/main/resources/static/: humans.txt
sharepast-project/sp-gui/src/main/resources/templates/: login.ftl  root.ftl
sharepast-project/sp-gui/static/css/: 404.css
sharepast-project/sp-gui/templates/: root.ftl
sharepast-project/sp-gui/templates/error/: 500.ftl  501.ftl  error.ftl
sharepast-project/sp-gui/test/unit/com/sharepast/: AppControllerTests.groovy  UserControllerTests.groovy
sharepast-project/sp-gui/web-app/: humans.txt
sharepast-project/sp-gui/web-app/WEB-INF/: grails-plugin.xml  grails.xml
sharepast-project/sp-gui/web-app/css/: bootstrap.css  errors.css  home.css  user.css
sharepast-project/sp-gui/web-app/less/: bootstrap.less  main.less  responsive.less  scaffolding.less  variables.less
sharepast-project/sp-gui/web-app/less/app/: app.less
sharepast-project/sp-gui/web-app/less/home/: home.less
sharepast-project/sp-it/: pom.xml
sharepast-project/sp-it/src/test/: testng.xml
sharepast-project/sp-jms/: pom.xml
sharepast-project/sp-jms/src/test/: testng.xml
sharepast-project/sp-parent-pom/: pom.xml
sharepast-project/sp-service/: pom.xml
sharepast-project/sp-util/: pom.xml
sp-db-changes/: pom.xml
(+747 files in other folders)
