is.production.env=true
web.debug=false

jdbc.sp.db.url=jdbc:mysql://127.0.0.1:3309/sp_production?createDatabaseIfNotExist=true&useCursorFetch=true&cachePrepStmts=true&prepStmtCacheSize=256&prepStmtCacheSqlLimit=8192&emulateUnsupportedPstmts=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=admin
jdbc.password=mysql

liquibase.execute=true
liquibase.dropFirst=false
liquibase.preview=false

#geoip database path
geoip.database.file.name=${app.rootdir}/data/geoip-20100901.dat
geoip.database.in.ram=1
