<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sharepast</groupId>
        <artifactId>sp-parent-pom</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <artifactId>sp-db-changes</artifactId>
    <name>SP DB Liquibase</name>
    <version>1-SNAPSHOT</version>

    <properties>
        <lqb.driver>com.mysql.jdbc.Driver</lqb.driver>
        <lqb.driver.scheme>mysql</lqb.driver.scheme>
        <lqb.verbose>true</lqb.verbose>

        <!-- default settings for database -->
        <lqb.verbose>true</lqb.verbose>
        <lqb.host>localhost</lqb.host>
        <lqb.port>3306</lqb.port>
        <lqb.schema.app>sp_development</lqb.schema.app>
        <lqb.user>root</lqb.user>
        <lqb.password>root</lqb.password>

    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/changelogs</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <driver>${lqb.driver}</driver>
                    <verbose>${lqb.verbose}</verbose>
                    <username>${lqb.user}</username>
                    <password>${lqb.password}</password>
                    <url>jdbc:${lqb.driver.scheme}://${lqb.host}:${lqb.port}/${lqb.schema.app}?createDatabaseIfNotExist=true</url>
                    <changeLogFile>${basedir}/src/main/changelogs/com/sharepast/database/master_rel.xml</changeLogFile>
                    <logging>info</logging>
                    <dropFirst>true</dropFirst>
                </configuration>
            </plugin>
        </plugins>


    </build>


</project>
