<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sharepast</groupId>
    <artifactId>sp-parent-pom</artifactId>
    <version>1-SNAPSHOT</version>

    <name>SP Parent POM</name>
    <packaging>pom</packaging>

    <url>http://www.sharepast.com</url>

    <properties>

        <!--
         versions of external SP binaries                                                `
        -->
        <geoip.version>1.0</geoip.version>
        <sp.db.changes.version>1</sp.db.changes.version>


        <com.sharepast.env>de</com.sharepast.env>
        <com.sharepast.build.test.memory>800m</com.sharepast.build.test.memory>
        <com.sharepast.it.run.timing>false</com.sharepast.it.run.timing>

        <!-- =================================================================== -->
        <!--                   3rd party dependencies                            -->
        <!-- =================================================================== -->

        <aspectj.version>1.6.12</aspectj.version>

        <!-- Command line parsing in ZTS service  -->
        <jopt.simple.version>4.3</jopt.simple.version>

        <groovy.version>1.8.6</groovy.version>

        <!-- ActiveMQ -->
        <activemq.version>5.4.2</activemq.version>
        <xbean.version>3.7</xbean.version>
        <opensymphony.sitemesh>2.2.1</opensymphony.sitemesh>
        <!-- Java Service Wrapper 3.3.9 -->
        <tanukisoft.version>3.2.3</tanukisoft.version>

        <velocity.version>1.7</velocity.version>

        <!-- JMX -->
        <jdmk.version>5.1</jdmk.version>

        <google.collections.version>1.0</google.collections.version>

        <!-- Apache commons -->
        <commons.fileupload.version>1.2.2</commons.fileupload.version>
        <commons.io.version>2.2</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.codec.version>1.4</commons.codec.version>

        <!-- ============ logging ============== -->
        <slf4j.version>1.6.4</slf4j.version>
        <logback.version>1.0.1</logback.version>

        <jetty.version>8.1.2.v20120308</jetty.version>
        <javax-servlet-jsp-version>2.1.v20100127</javax-servlet-jsp-version>

        <spring.version>3.1.1.RELEASE</spring.version>
        <spring.security.version>3.1.0.RELEASE</spring.security.version>

        <!-- Spring uses these libraries for its proxies and AOP -->
        <cglib.version>2.2.2</cglib.version>
        <javassist.version>3.16.1-GA</javassist.version>

        <c3p0.version>0.9.1.2</c3p0.version>

        <!-- time utils -->
        <joda.time.version>1.6</joda.time.version>

        <!-- testing -->
        <testng.version>6.4</testng.version>

        <!-- database jdbc drivers -->
        <mysql.connector.version>5.1.19</mysql.connector.version>
        <hsqldb.version>2.2.8</hsqldb.version>

        <!-- hibernate components -->
        <hibernate.version>4.1.1.Final</hibernate.version>
        <hibernate.validation.version>4.2.0.Final</hibernate.validation.version>

        <liquibase.version>2.0.3</liquibase.version>

        <freemarker.version>2.3.18</freemarker.version>

        <!-- asm components -->
        <asm.version>3.3</asm.version>

        <!-- =============== plugin versions: for for plugin management only! ================ -->

        <!-- maven.apache.org plugins  -->
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
        <maven.jar.plugin.version>2.3.1</maven.jar.plugin.version>
        <maven.resources.plugin.version>2.5</maven.resources.plugin.version>
        <maven.assembly.plugin.version>2.2-beta-5</maven.assembly.plugin.version>
        <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
        <maven.site.plugin.version>2.1</maven.site.plugin.version>
        <maven.release.plugin.version>2.0-beta-9</maven.release.plugin.version>
        <maven.clean.plugin.version>2.4.1</maven.clean.plugin.version>
        <maven.surefire.plugin.version>2.8</maven.surefire.plugin.version>
        <maven.dependency.plugin>2.2</maven.dependency.plugin>
        <maven.wagon.plugin.version>1.0-beta-6</maven.wagon.plugin.version>
        <maven.pmd.plugin.version>2.5</maven.pmd.plugin.version>
        <maven.deploy.plugin.version>2.7</maven.deploy.plugin.version>
        <maven.install.pluging.version>2.3.1</maven.install.pluging.version>

        <!--  mojo.codehaus.org plugins -->
        <exec.maven.plugin.version>1.2</exec.maven.plugin.version>
        <build.helper.maven.plugin.version>1.7</build.helper.maven.plugin.version>
        <native.maven.plugin.version>1.0-alpha-7</native.maven.plugin.version>
        <gmaven.plugin.version>1.0</gmaven.plugin.version>
        <aspectj.maven.plugin.version>1.4</aspectj.maven.plugin.version>
        <lesscss.maven.plugin.version>1.0-beta-1</lesscss.maven.plugin.version>
        <properties.maven.plugin.version>1.0-alpha-2</properties.maven.plugin.version>


        <!--  other plugins -->
        <maven.license.plugin.version>1.9.0</maven.license.plugin.version>
        <jruby.maven.plugins>0.28.6</jruby.maven.plugins>
        <jdeb.maven.plugin.version>0.9</jdeb.maven.plugin.version>
        <rpm.maven.plugin.version>2.1-alpha-1</rpm.maven.plugin.version>
        <liquibase.plugin.version>2.0.3</liquibase.plugin.version>


        <!-- ========================== -->
        <!-- now - build configuration  -->
        <!-- ========================== -->

        <nexus.url>http://localhost:8081/nexus/content/repositories</nexus.url>

        <!-- distribution management  -->
        <release.repo.id>sp.releases.http</release.repo.id>
        <release.repo.url>${nexus.url}/releases</release.repo.url>

        <snapshot.repo.id>sp.snapshots.http</snapshot.repo.id>
        <snapshot.repo.url>${nexus.url}/snapshots</snapshot.repo.url>

        <!-- distribution management - 3rd party -->
        <thirdparty.release.repo.id>thirdparty.releases.http</thirdparty.release.repo.id>
        <thirdparty.release.repo.url>${nexus.url}/thirdparty</thirdparty.release.repo.url>

        <thirdparty.snapshot.repo.id>thirdparty.snapshots.http</thirdparty.snapshot.repo.id>
        <thirdparty.snapshot.repo.url>${nexus.url}/thirdparty-snapshots</thirdparty.snapshot.repo.url>

        <compiler.compatibility>1.6</compiler.compatibility>

    </properties>

    <developers>
        <developer>
            <name>Konstantin Pelykh</name>
            <email>kp@sharepast.com</email>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:kpelykh/sharepast.com.git</connection>
        <url>scm:git:git@github.com:kpelykh/sharepast.com.git</url>
        <developerConnection>scm:git:git@github.com:kpelykh/sharepast.com.git</developerConnection>
    </scm>

    <dependencies>

        <!-- added due to spring issue during weaving
             http://forum.springsource.org/showthread.php?p=287675
             Once this bug is resolved https://jira.springsource.org/browse/SPR-6819
             remove this dependency
        -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- SharePast modules -->

            <dependency>
                <groupId>kp.common</groupId>
                <artifactId>geoip</artifactId>
                <version>${geoip.version}</version>
            </dependency>

            <!-- misc dependencies -->

            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>

            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>${asm.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.collections</groupId>
                <artifactId>google-collections</artifactId>
                <version>${google.collections.version}</version>
            </dependency>


            <!-- Spring Security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-aspects</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxremote_optional</artifactId>
                <version>${jdmk.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <!--<classifier>jdk6debug</classifier>-->
                <version>${hsqldb.version}</version>
            </dependency>

            <!-- Command line parsing -->
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>${jopt.simple.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>

            <!-- Logging dependencies -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>


            <!-- Apache Commons dependencies -->


            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- Jetty related dependencies -->


            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-http</artifactId>
                <version>${jetty.version}</version>
            </dependency>


            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-annotations</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jsp-2.1-glassfish</artifactId>
                <version>${javax-servlet-jsp-version}</version>
            </dependency>

            <!-- ActiveMQ related -->

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-web</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>${xbean.version}</version>
            </dependency>

            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>sitemesh</artifactId>
                <version>${opensymphony.sitemesh}</version>
            </dependency>

            <dependency>
                <groupId>tanukisoft</groupId>
                <artifactId>wrapper</artifactId>
                <version>${tanukisoft.version}</version>
            </dependency>


            <!-- spring related dependencies -->

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- persistence dependencies -->

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>${release.repo.id}</id>
            <name>Releases Repository</name>
            <url>${release.repo.url}</url>
        </repository>

        <snapshotRepository>
            <id>${snapshot.repo.id}</id>
            <name>Snapshots Repository</name>
            <url>${snapshot.repo.url}</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>lesscss-maven-plugin</artifactId>
                    <version>${lesscss.maven.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${aspectj.maven.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>



                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.pluging.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>${maven.wagon.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.testng</groupId>
                            <artifactId>testng</artifactId>
                            <version>${testng.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.maven.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-tx</artifactId>
                        </aspectLibrary>
                        <aspectLibrary>
                            <groupId>org.springframework.security</groupId>
                            <artifactId>spring-security-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                    <source>${compiler.compatibility}</source>
                    <target>${compiler.compatibility}</target>
                    <verbose>true</verbose>
                    <complianceLevel>${compiler.compatibility}</complianceLevel>
                    <XnoInline>true</XnoInline>
                    <showWeaveInfo>true</showWeaveInfo>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler.compatibility}</source>
                    <target>${compiler.compatibility}</target>
                    <encoding>UTF-8</encoding>
                    <meminitial>256m</meminitial>
                    <maxmem>512m</maxmem>
                    <!--
                              <compilerArgument>-XX:PermSize=300m</compilerArgument>
                    -->
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useFile>false</useFile>
                    <argLine>-Xms${com.sharepast.build.test.memory} -Xmx${com.sharepast.build.test.memory}
                        -XX:MaxPermSize=256m
                        -XX:+HeapDumpOnOutOfMemoryError -XX:+ShowMessageBoxOnError -XX:HeapDumpPath=../dump
                    </argLine>
                    <verbose>10</verbose>
                </configuration>
            </plugin>

            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-source</id>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
