<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sharepast</groupId>
    <artifactId>sp-parent-pom</artifactId>
    <version>1-SNAPSHOT</version>

    <name>SP Parent POM</name>
    <packaging>pom</packaging>

    <url>http://www.sharepast.com</url>

    <properties>

        <geoip.version>1.0</geoip.version>

        <sp.env>de</sp.env>

        <!--  build configuration  -->
        <sp.build.env>de</sp.build.env>
        <sp.build.test.memory>800m</sp.build.test.memory>

        <!--
            special file: ~/.m2/environment-${sp.override}.properties
            override everything else for tests
        -->
        <sp.override/>

        <sp.db.changes.version>1</sp.db.changes.version>

        <!-- SQL generation properties
        |
        |     invocation presumes existence of the ../sp-config/src/main/sql/hibernate.cfg.xml
        |     in the invoking project
        -->
        <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
        <!-- SQL generation properties: could be overwritten by invoking POM -->
        <jdbc.url>jdbc:mysql://localhost:3306/appdb</jdbc.url>
        <jdbc.username>app</jdbc.username>
        <jdbc.password>app</jdbc.password>
        <!-- SQL generation properties: should not be overwritten by invoking POM -->
        <ddl.folder>target/hibernate3/sql</ddl.folder>
        <ddl.file>create.sql</ddl.file>

        <!-- Shiro security -->
        <shiro.version>1.1.0</shiro.version>

        <!-- Java Servlet API -->
        <javax.servlet-api.version>2.5</javax.servlet-api.version>

        <tuckey.urlrewritefilter.version>3.2.0</tuckey.urlrewritefilter.version>

        <!-- Log4J logging -->
        <log4j.version>1.2.15</log4j.version>

        <!-- Apache commons -->
        <commons.cli.version>1.1</commons.cli.version>
        <commons.lang.version>2.3</commons.lang.version>
        <commons.codec.version>1.4</commons.codec.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>

        <!-- ActiveMQ -->
        <activemq.version>5.4.2</activemq.version>
        <xbean.version>3.7</xbean.version>
        <opensymphony.sitemesh>2.2.1</opensymphony.sitemesh>

        <!-- JMX -->
        <jdmk.version>5.1</jdmk.version>

        <velocity.version>1.7</velocity.version>

        <!-- slf4j logging -->
        <slf4j.version>1.6.1</slf4j.version>
        <logback.classic.version>0.9.24</logback.classic.version>
        <slf4j.log4j13.version>1.0.1</slf4j.log4j13.version>

        <!-- Jetty connector -->
        <jetty.version>7.4.2.v20110526</jetty.version>
        <javax-servlet-jsp-version>2.1.v20100127</javax-servlet-jsp-version>

        <!-- Dependency Injection -->
        <spring.version>3.0.5.RELEASE</spring.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <javassist.version>3.8.0.GA</javassist.version>
        <cglib.version>2.2</cglib.version>

        <!-- time utils -->
        <joda.time.version>1.6</joda.time.version>

        <testng.version>5.11</testng.version>
        <testng.classifier>jdk15</testng.classifier>

        <org.easymock.version>2.3</org.easymock.version>
        <dozer.version>3.3.1</dozer.version>

        <!-- Java Service Wrapper 3.3.9 -->
        <tanukisoft.version>3.2.3</tanukisoft.version>

        <!-- Groovy -->
        <groovy.version>1.7.4</groovy.version>

        <aspectj.maven.plugin.version>1.3.1</aspectj.maven.plugin.version>
        <aspectj.version>1.6.11</aspectj.version>

        <!-- ehcache -->
        <ehcache.version>1.6.0</ehcache.version>

        <!-- mysql jdbc driver -->
        <mysql.version>5.1.10</mysql.version>

        <!-- hibernate components -->
        <hibernate.version>3.5.4-Final</hibernate.version>
        <hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
        <hibernate.validation.version>4.1.0.Final</hibernate.validation.version>

        <liquibase.version>2.0.1</liquibase.version>

        <org.restlet.jee.version>2.1-SNAPSHOT</org.restlet.jee.version>

        <!-- plugin versions: for for plugin management only! -->

        <!-- maven.apache.org plugins  -->
        <maven.compiler.plugin.version>2.3.1</maven.compiler.plugin.version>
        <maven.jar.plugin.version>2.3.1</maven.jar.plugin.version>
        <maven.surefire.plugin.version>2.7</maven.surefire.plugin.version>
        <maven.dependency.plugin>2.1</maven.dependency.plugin>

        <!--  mojo.codehaus.org plugins -->
        <exec.maven.plugin.version>1.2</exec.maven.plugin.version>

        <!--  other plugins -->
        <liquibase.maven.plugin.version>2.0.1</liquibase.maven.plugin.version>
        <sql.maven.plugin.version>1.3</sql.maven.plugin.version>

        <!-- ========================== -->
        <!-- now - build configuration  -->
        <!-- ========================== -->

        <compiler.compatibility>1.6</compiler.compatibility>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <nexus.url>http://localhost:8081/nexus/content/repositories</nexus.url>

        <!-- distribution management  -->
        <release.repo.id>app.releases.http</release.repo.id>
        <release.repo.url>${nexus.url}/releases</release.repo.url>

        <snapshot.repo.id>app.snapshots.http</snapshot.repo.id>
        <snapshot.repo.url>${nexus.url}/snapshots</snapshot.repo.url>

        <!-- distribution management - 3rd party -->
        <thirdparty.release.repo.id>thirdparty.releases.http</thirdparty.release.repo.id>
        <thirdparty.release.repo.url>${nexus.url}/thirdparty</thirdparty.release.repo.url>

        <thirdparty.snapshot.repo.id>thirdparty.snapshots.http</thirdparty.snapshot.repo.id>
        <thirdparty.snapshot.repo.url>${nexus.url}/thirdparty-snapshots</thirdparty.snapshot.repo.url>

        <!-- ========================== -->

    </properties>

    <developers>
        <developer>
            <name>Konstantin Pelykh</name>
            <email>kp@sharepast.com</email>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.classic.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.classic.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <classifier>${testng.classifier}</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${org.easymock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>kp.common</groupId>
                <artifactId>geoip</artifactId>
                <version>${geoip.version}</version>
            </dependency>


            <dependency>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxremote_optional</artifactId>
                <version>${jdmk.version}</version>
            </dependency>

            <!--<dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>-->

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.shiro</groupId>
              <artifactId>shiro-core</artifactId>
              <version>${shiro.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.shiro</groupId>
              <artifactId>shiro-aspectj</artifactId>
              <version>${shiro.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.shiro</groupId>
              <artifactId>shiro-ehcache</artifactId>
              <version>${shiro.version}</version>
            </dependency>

            <dependency>
              <groupId>org.apache.shiro</groupId>
              <artifactId>shiro-spring</artifactId>
              <version>${shiro.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-web</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>${xbean.version}</version>
            </dependency>

            <dependency>
              <groupId>opensymphony</groupId>
              <artifactId>sitemesh</artifactId>
              <version>${opensymphony.sitemesh}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>tanukisoft</groupId>
                <artifactId>wrapper</artifactId>
                <version>${tanukisoft.version}</version>
            </dependency>

            <!--jetty dependencies-->

            <dependency>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-jsp-2.1</artifactId>
              <version>${jetty.version}</version>
            </dependency>

            <dependency>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jsp-2.1-glassfish</artifactId>
              <version>${javax-servlet-jsp-version}</version>
              <exclusions>
                <exclusion>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>servlet-api</artifactId>
                </exclusion>
              </exclusions>
            </dependency>

            <dependency>
                <groupId>org.tuckey</groupId>
                <artifactId>urlrewritefilter</artifactId>
                <version>${tuckey.urlrewritefilter.version}</version>
            </dependency>

            <dependency>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-server</artifactId>
              <version>${jetty.version}</version>
            </dependency>

            <dependency>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-webapp</artifactId>
              <version>${jetty.version}</version>
            </dependency>

            <!-- restlet -->

            <dependency>
              <groupId>org.restlet.jee</groupId>
              <artifactId>org.restlet</artifactId>
              <version>${org.restlet.jee.version}</version>
            </dependency>

            <dependency>
              <groupId>org.restlet.jee</groupId>
              <artifactId>org.restlet.ext.json</artifactId>
              <version>${org.restlet.jee.version}</version>
            </dependency>

            <dependency>
              <groupId>org.restlet.jee</groupId>
              <artifactId>org.restlet.ext.crypto</artifactId>
              <version>${org.restlet.jee.version}</version>
            </dependency>

            <dependency>
              <groupId>org.restlet.jee</groupId>
              <artifactId>org.restlet.ext.servlet</artifactId>
              <version>${org.restlet.jee.version}</version>
            </dependency>

            <dependency>
              <groupId>org.restlet.jee</groupId>
              <artifactId>org.restlet.ext.freemarker</artifactId>
              <version>${org.restlet.jee.version}</version>
            </dependency>

            <dependency>
              <groupId>org.restlet.jee</groupId>
              <artifactId>org.restlet.ext.httpclient</artifactId>
              <version>${org.restlet.jee.version}</version>
            </dependency>

            <dependency>
              <groupId>org.restlet.jee</groupId>
              <artifactId>org.restlet.ext.xml</artifactId>
              <version>${org.restlet.jee.version}</version>
            </dependency>

            <dependency>
              <groupId>org.restlet.jee</groupId>
              <artifactId>org.restlet.ext.spring</artifactId>
              <version>${org.restlet.jee.version}</version>
            </dependency>

            <dependency>
			    <groupId>org.restlet.jee</groupId>
			    <artifactId>org.restlet.ext.jaxb</artifactId>
                <version>${org.restlet.jee.version}</version>
		    </dependency>

            <!-- persistence dependencies -->

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>${hibernate.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>${release.repo.id}</id>
            <name>Releases Repository</name>
            <url>${release.repo.url}</url>
        </repository>

        <snapshotRepository>
            <id>${snapshot.repo.id}</id>
            <name>Snapshots Repository</name>
            <url>${snapshot.repo.url}</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>${aspectj.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjrt</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.aspectj</groupId>
                            <artifactId>aspectjtools</artifactId>
                            <version>${aspectj.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.maven.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.maven.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>${sql.maven.plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler.compatibility}</source>
                    <target>${compiler.compatibility}</target>
                    <encoding>UTF-8</encoding>
                    <meminitial>256m</meminitial>
                    <maxmem>512m</maxmem>
                    <!--
                              <compilerArgument>-XX:PermSize=300m</compilerArgument>
                    -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <executions>
                    <execution>
                        <id>package-tests</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <useFile>false</useFile>
                    <argLine>-Xms${sp.build.test.memory} -Xmx${sp.build.test.memory} -XX:MaxPermSize=256m
                        -XX:+HeapDumpOnOutOfMemoryError -XX:+ShowMessageBoxOnError -XX:HeapDumpPath=../dump
                    </argLine>
                    <systemProperties>
                        <property>
                            <name>sp.env</name>
                            <value>${sp.env}</value>
                        </property>
                        <property>
                            <name>sp.override</name>
                            <value>${sp.override}</value>
                        </property>
                        <property>
                            <name>com.mchange.v2.log.MLog</name>
                            <value>com.mchange.v2.log.log4j.Log4jMLog</value>
                        </property>
                        <property>
                            <name>com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL</name>
                            <value>WARNING</value>
                        </property>
                        <property>
                            <name>java.awt.headless</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>file.encoding</name>
                            <value>UTF-8</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
