<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sharepast</groupId>
        <artifactId>sp-parent-pom</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <artifactId>sharepast</artifactId>
    <version>1-SNAPSHOT</version>
    <name>SP Reactor</name>
    <packaging>pom</packaging>


    <scm>
        <connection>scm:git:git@github.com:kpelykh/sharepast.com.git</connection>
        <developerConnection>scm:git:git@github.com:kpelykh/sharepast.com.git</developerConnection>
        <url>scm:git:git@github.com:kpelykh/sharepast.com.git</url>
    </scm>

    <modules>
        <module>sp-commons</module>
        <module>sp-config</module>
        <module>sp-dal</module>
        <module>sp-container</module>
        <module>sp-gui</module>
        <module>sp-assembly</module>
        <module>sp-service</module>
        <module>sp-jms</module>
        <module>sp-core</module>
        <!--<module>sp-it</module>-->
    </modules>

    <build>
        <plugins>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <!-- that's the default value, you don't have to set it -->
                    <prefix>git</prefix>

                    <!-- that's the default value -->
                    <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>

                    <!-- false is default here, it prints some more information during the build -->
                    <verbose>true</verbose>

                    <!--
                        If you'd like to tell the plugin where your .git directory is,
                        use this setting, otherwise we'll perform a search trying to
                        figure out the right directory. It's better to add it explicite IMHO.
                    -->
                    <dotGitDirectory>../../.git</dotGitDirectory>

                    <!-- ALTERNATE SETUP - GENERATE FILE -->
                    <!--
                        If you want to keep git information, even in your WAR file etc,
                        use this mode, which will generate a properties file (with filled out values)
                        which you can then normally read using new Properties().load(/**/)
                    -->

                    <!--
                        this is true by default; You may want to set this to false, if the plugin should run inside a
                        <packaging>pom</packaging> project. Most projects won't need to override this property.

                        For an use-case for this kind of behaviour see: https://github.com/ktoso/maven-git-commit-id-plugin/issues/21
                    -->
                    <skipPomProjects>true</skipPomProjects>

                    <!-- this is false by default, forces the plugin to generate the git.properties file -->
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>

                    <!-- The path for the to be generated properties file, it's relative to ${project.basedir} -->
                    <!-- override this property in target pom file -->
                    <generateGitPropertiesFilename>target/classes/com/sharepast/${project.artifactId}/git.properties</generateGitPropertiesFilename>

                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
