<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sharepast</groupId>
        <artifactId>sp-parent-pom</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <artifactId>sharepast</artifactId>
    <version>1-SNAPSHOT</version>
    <name>SP Reactor</name>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:kpelykh/sharepast.com.git</connection>
        <developerConnection>scm:git:git@github.com:kpelykh/sharepast.com.git</developerConnection>
        <url>scm:git:git@github.com:kpelykh/sharepast.com.git</url>
    </scm>

    <modules>
        <module>sp-util</module>
        <module>sp-config</module>
        <module>sp-dal</module>
        <module>sp-container</module>
        <module>sp-gui</module>
        <module>sp-assembly</module>
        <module>sp-service</module>
        <module>sp-jms</module>
        <module>sp-core</module>
        <!--<module>sp-it</module>-->
    </modules>

</project>
