kp.app.env=de
kp.development=true
web.debug=true

# database
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url.app=jdbc:mysql://localhost:3306/appdb?useCursorFetch=true&cachePrepStmts=true&prepStmtCacheSize=256&prepStmtCacheSqlLimit=8192&emulateUnsupportedPstmts=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8

jdbc.username=app
jdbc.password=app
jdbc.pool.size.min=3
jdbc.pool.size.max=150
jdbc.pool.connect.test=true
jdbc.pool.connect.query=Select 1

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.connection.isolation=TRANSACTION_READ_COMMITTED
hibernate.jdbc.batch_size=100
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.secondlevel.use=false
hibernate.connection.autocommit=false

#keystore
kp.app.keystore.name=keystore
kp.app.keystore.pass=testme
kp.app.keystore.key.pass=testme
com.bizzy.keystore.type=JSK
