web.debug=true
is.development.env=true

# HQSQL
# used for DevDataInitializer, to create schema for HSQLDB
sp.db.schema=sp_development
sp.db.test.schema=sp_test
jdbc.driver=org.hsqldb.jdbc.JDBCDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.sp.db.url=jdbc:hsqldb:hsql://localhost/${sp.db.schema}
jdbc.sp.test.url=jdbc:hsqldb:hsql://localhost/${sp.db.test.schema}
jdbc.username=sa
jdbc.password=

liquibase.execute=true
liquibase.dropFirst=false
liquibase.preview=false
liquibase.forceReleaseLocks=true

#keystore.path and truststore.path can be specified using the following patterns:
#classpath:some/resource/path/keystore
#file:/etc/resource/path/keystore
ssl.enabled=true
keystore.path=classpath:de/keystore
keystore.pass=testme
keystore.manager.pass=testme
truststore.path=classpath:de/keystore
truststore.pass=testme

