web.debug=true
is.development.env=true

# HQSQL
# used for DevDataInitializer, to create schema for HSQLDB
jdbc.driver=org.hsqldb.jdbc.JDBCDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.sp.db.url=jdbc:hsqldb:file:/tmp/hsqldb/sp_development;shutdown=true;create=true
jdbc.sp.test.url=jdbc:hsqldb:mem:sp_test;shutdown=true;create=true
jdbc.username=sa
jdbc.password=

liquibase.execute=true
liquibase.dropFirst=true
liquibase.preview=false
liquibase.forceReleaseLocks=true

#keystore.path and truststore.path can be specified using the following patterns:
#classpath:some/resource/path/keystore
#file:/etc/resource/path/keystore
ssl.enabled=true
keystore.path=classpath:de/keystore
keystore.pass=testme
keystore.manager.pass=testme
truststore.path=classpath:de/keystore
truststore.pass=testme

