web.debug=true
is.development.env=true

# used for DevDataInitializer, to create schema for HSQLDB
jdbc.db.name=sp_development

# HQSQL
jdbc.driver=org.hsqldb.jdbc.JDBCDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
jdbc.db.url=jdbc:hsqldb:file:/tmp/hsqldb/${jdbc.db.name};shutdown=true
jdbc.test.db.url=jdbc:hsqldb:mem:${jdbc.db.name};shutdown=true
jdbc.username=sa
jdbc.password=

# MYSQL
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.zts.db.url=jdbc:mysql://localhost:3306/${jdbc.db.name}?createDatabaseIfNotExist=true&useCursorFetch=true&cachePrepStmts=true&prepStmtCacheSize=256&prepStmtCacheSqlLimit=8192&emulateUnsupportedPstmts=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#jdbc.hive.db.url=jdbc:mysql://localhost:3306/${jdbc.db.name}?createDatabaseIfNotExist=true&useCursorFetch=true&cachePrepStmts=true&prepStmtCacheSize=256&prepStmtCacheSqlLimit=8192&emulateUnsupportedPstmts=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#jdbc.username=root
#jdbc.password=mysql

jdbc.pool.size.min=1
jdbc.pool.size.max=3
jdbc.pool.connect.test=true
jdbc.pool.connect.query=Select 1

liquibase.execute=true
liquibase.dropFirst=true
liquibase.preview=false

#keystore.path and truststore.path can be specified using the following patterns:
#classpath:some/resource/path/keystore
#file:/etc/resource/path/keystore
ssl.enabled=true
keystore.path=classpath:de/keystore
keystore.pass=testme
keystore.manager.pass=testme
truststore.path=classpath:de/keystore
truststore.pass=testme

