###################################
# record format is:
# package=LEVEL [appender] [appender]
#----------------------------------
# LEVELs: TRACE DEBUG WARN INFO ERROR ALL - always upper case
# configured appenders: all err username console
###################################
#  kp packages
#----------------------------------
