# temp folder for logs
log.dir.rel=/sp/logs
activemq.persist.rel=/sp/activemq

# folder under which templates folder with all FreeMarker templates resides
web.resources.rel=../sp-gui/src/main/resources
jetty.resources.rel=../sp-container/src/main/resources/kp/app/jetty
config.path.rel=../sp-assembly/src/main/config

#geoip database path
geoip.database.file.name=/sp/data/geoip.dat
geoip.database.in.ram=0

#liquibase on/off flag
liquibase.execute=false

kp.app.http.port=9090
kp.app.https.port=9443

# JMX params
kp.app.jmx.port=9092

# overall prefix for any authenticated REST call
kp.app.api.prefix=/app
# overall prefix for any public (non-authenticated) REST call
kp.app.public.api.prefix=/pub

#jms.url=tcp://0.0.0.0:61616
jms.url=tcp://localhost:7171
jms.test.url=tcp://localhost:7172
activemq.base.rel=../sp-jms/src/main/resources/activemq
activemq.home.rel=${activemq.base.rel}


##################################################################################
# designates production environment
##################################################################################
kp.production=false
kp.development=false

