# temp folder for logs
log.dir.rel=/app/sharepast.com/logs
activemq.persist.rel=/app/sharepast.com/activemq

# folder under which templates folder with all FreeMarker templates resides
web.resources.rel=../sp-gui/src/main/resources
jetty.resources.rel=../sp-container/src/main/resources/com/sharepast/jetty
config.path.rel=../sp-assembly/src/main/config

#geoip database path
geoip.database.file.name=/app/sharepast.com/data/geoip.dat
geoip.database.in.ram=0

#liquibase on/off flag
liquibase.execute=false

http.port=9090
https.port=9443

# JMX params
jmx.port=9092

# overall prefix for any authenticated REST call
api.prefix=/app
# overall prefix for any public (non-authenticated) REST call
public.api.prefix=/pub

#jms.url=tcp://0.0.0.0:61616
jms.url=tcp://localhost:7171
jms.test.url=tcp://localhost:7172
activemq.base.rel=../sp-jms/src/main/resources/activemq
activemq.home.rel=${activemq.base.rel}


##################################################################################
# designates production environment
##################################################################################
is.production.env=false
is.development.env=false

