# temp folder for logs
log.dir=/app/sharepast.com/logs
activemq.persist=/app/sharepast.com/activemq

# folder under which templates folder with all FreeMarker templates resides
web.resource.base=../sp-gui/src/main/resources
jetty.web.default=../sp-container/src/main/resources/com/sharepast/jetty/webdefault.xml
config.path=../sp-assembly/src/main/config

#geoip database path
geoip.database.file.name=/app/sharepast.com/data/geoip.dat
geoip.database.in.ram=0

http.host=127.0.0.1
http.port=9090
https.port=9443

# JMX params
jmx.port=9092

# overall prefix for any authenticated REST call
api.prefix=/app
# overall prefix for any public (non-authenticated) REST call
public.api.prefix=/pub

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.connection.isolation=TRANSACTION_READ_COMMITTED
hibernate.jdbc.batch_size=100
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.secondlevel.use=false
hibernate.connection.autocommit=false

liquibase.execute=false
liquibase.dropFirst=false
liquibase.preview=false
liquibase.forceReleaseLocks=false

#jms.url=tcp://0.0.0.0:61616
jms.url=tcp://localhost:7171
jms.test.url=tcp://localhost:7172
activemq.base=../sp-jms/src/main/resources/activemq
activemq.home=../sp-jms/src/main/resources/activemq


##################################################################################
# designates production environment
##################################################################################
is.production.env=false
is.development.env=false

