# temp folder for logs
log.dir=file:/app/sharepast.com/logs
activemq.persist=file:/app/sharepast.com/activemq

# folder under which templates folder with all FreeMarker templates resides
web.resource.base=file:../sp-gui/src/main/resources
jetty.web.default=file:../sp-util/src/main/resources/com/sharepast/jetty/webdefault.xml
config.path=file:../sp-assembly/src/main/config

#geoip database path
geoip.database.file.name=file:/app/sharepast.com/data/geoip.dat
geoip.database.in.ram=0

http.host=127.0.0.1
http.port=9090
https.port=9443
platform.server.shutdown.port=8079

# JMX params
jmx.port=9092

###################################################################
## JDBC properties
###################################################################

jdbc.driver=com.mysql.jdbc.Driver
jdbc.pool.size.min=1
jdbc.pool.size.max=20

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.connection.isolation=TRANSACTION_READ_COMMITTED
hibernate.jdbc.batch_size=100
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.secondlevel.use=false
hibernate.connection.autocommit=false

liquibase.script=classpath:com/sharepast/database/master.xml
liquibase.execute=true
liquibase.dropFirst=false
liquibase.preview=false
liquibase.forceReleaseLocks=false

###################################################################
## JMS properties
###################################################################

#jms.url=tcp://0.0.0.0:61616
jms.url=tcp://localhost:7171
jms.test.url=tcp://localhost:7172
activemq.base=file:../sp-jms/src/main/resources/activemq
activemq.home=file:../sp-jms/src/main/resources/activemq

##################################################################################
# designates production environment
##################################################################################
is.production.env=false
is.development.env=false

