###################################
# record format is:
# package=LEVEL [appender] [appender]
#----------------------------------
# LEVELs: TRACE DEBUG WARN INFO ERROR ALL - always upper case
# configured appenders: all err username console
###################################
#  kp packages
#----------------------------------
com.sharepast=INFO

#----------------------------------
#  other packages - please try
#    to keep in alphabetical order
#----------------------------------
org.eclipse.jetty=INFO
com.sun.jmx=INFO
com.sun.jdmk=INFO
javax.management=INFO
org.springframework=INFO
org.hibernate=INFO
com.mchange.v2.c3p0=INFO

# everything else
root=INFO
