<div class="follow-buttons">

    <div style="vertical-align:middle; margin-right:20px">
        <a href="https://twitter.com/sharepast" class="twitter-follow-button" data-show-count="false">Follow @sharepast</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>
    <div style="vertical-align:bottom;">
        <div class="fb-like" data-href="http://facebook.com/sharepast" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
    </div>
</div>
