is.production.env=true
web.debug=false

# MYSQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.db.url=jdbc:mysql://localhost:3306/sp_production?createDatabaseIfNotExist=true&useCursorFetch=true&cachePrepStmts=true&prepStmtCacheSize=256&prepStmtCacheSqlLimit=8192&emulateUnsupportedPstmts=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jdbc.username=root
jdbc.password=mysql
jdbc.pool.size.min=3
jdbc.pool.size.max=100
jdbc.pool.connect.test=true
jdbc.pool.connect.query=Select 1

liquibase.execute=true
liquibase.dropFirst=false
liquibase.preview=false


#geoip database path
geoip.database.file.name=${app.rootdir}/data/geoip-20100901.dat
geoip.database.in.ram=1
