is.production.env=true
web.debug=false

# databases
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url.app=jdbc:mysql://localhost:3306/sp_prod?createDatabaseIfNotExist=true&useCursorFetch=true&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8

jdbc.username=sp
jdbc.password=Shar3Pa$t
jdbc.pool.size.min=3
jdbc.pool.size.max=100
jdbc.pool.connect.test=true
jdbc.pool.connect.query=Select 1

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.connection.isolation=TRANSACTION_READ_UNCOMMITTED
hibernate.jdbc.batch_size=100
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.secondlevel.use=false
hibernate.connection.autocommit=false

#geoip database path
geoip.database.file.name=${app.rootdir}/data/geoip-20100901.dat
geoip.database.in.ram=1
