<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sharepast</groupId>
        <artifactId>sharepast</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <artifactId>sp-container</artifactId>
    <name>SP Container</name>
    <description>Container framework: DI + controllers + security</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sp-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sp-dal</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sp-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sp-util</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sp-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp-2.1</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sp-jms</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxremote_optional</artifactId>
        </dependency>

        <dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/geoip.dat</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/spring</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/hibernate</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>${basedir}/src/test/spring</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>

    </build>

    <profiles>
        <profile>
            <id>runner-jms</id>
            <build>
                <defaultGoal>org.codehaus.mojo:exec-maven-plugin:java</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.sharepast.Bootstrapper</mainClass>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>false</includePluginDependencies>
                            <longClasspath>true</longClasspath>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <argument>--jms</argument>
                            </arguments>
                            <!--<systemProperties>
                                <systemProperty>
                                    <key>activemq.base</key>
                                    <value>../sp-jms/src/main/resources/activemq</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>activemq.home</key>
                                    <value>../sp-jms/src/main/resources/activemq</value>
                                </systemProperty>
                            </systemProperties>-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>runner-jms-exec</id>
            <build>
                <defaultGoal>org.codehaus.mojo:exec-maven-plugin:exec</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>java</executable>
                            <mainClass>com.sharepast.Bootstrapper</mainClass>
                            <includeProjectDependencies>true</includeProjectDependencies>
                            <includePluginDependencies>false</includePluginDependencies>
                            <classpathScope>runtime</classpathScope>
                            <arguments>
                                <!--<argument>-Dactivemq.base=../sp-jms/src/main/resources/activemq</argument>
                                <argument>-Dactivemq.home=../sp-jms/src/main/resources/activemq</argument>-->
                                <argument>-Xms256m</argument>
                                <argument>-Xmx256m</argument>
                                <argument>-Djava.awt.headless=true</argument>
                                <argument>-Xdebug</argument>
                                <argument>-Xnoagent</argument>
                                <argument>-Djava.compiler=NONE</argument>
                                <argument>-XX:MaxPermSize=256m</argument>
                                <argument>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9999</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>com.sharepast.Bootstrapper</argument>
                                <argument>--jms</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
