<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
<head>
    <title><g:layoutTitle default="Error"/></title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <r:require modules="error"/>
    <r:external uri="/images/favicon.ico"/>
    <r:layoutResources/>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <r:script src="http://html5shim.googlecode.com/svn/trunk/html5.js"/>
    <![endif]-->

    <%-- Page-specific CSS goes in here --%>
    <g:pageProperty name="page.pageCss" />
    <g:layoutHead />
    <r:layoutResources />
</head>
<body>
     <g:layoutBody/>
</body>
</html>